<!DOCTYPE html>
<html>
<head>
  <title>My Message to You</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="nav main-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="fire.html">DON'T CLICK</a></li>
      </ul>
    </nav>
    <h1 class="girl-name">My Message to You</h1>
  </header>

  <main>
    <section id="home" class="section">
      <h2>My Dearest Alexandrina,</h2>
      <p>Happy Valentine's Day! I hope this special day finds you surrounded by love and happiness. I wanted to take a moment to tell you how I feel about you, especially on this day dedicated to celebrating love.</p>
      <p>Ever since I met you on Valorant two weeks ago, I've been thinking about you constantly. Spending time with you has been one of the highlights of my day, and I look forward to every opportunity we have to play together.</p>
      <p>I can't help but feel drawn to you, and I know that I have fallen deeply in love with you. I know this may be sudden, but I just had to let you know how I feel. I would be honored if you would give me a chance to show you just how much you mean to me, on this special day and every day.</p>
      <p>Yours Always,<br>Tristan</p>
    </section>
  </main>
 <main>
  <section id="home" class="section">
    <p>Now open the other tab, BUT DON'T CLICK ON THE "DON'T CLICK" tab.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>I wanted to make something more insane and dope but I need to learn JavaScript and omfg that is way too fucking long already</p>
  </section>
 </main>
  <footer class="footer main-footer">
    <p>Copyright &copy; 2023 My Message to You for Valentine's Day</p>
  </footer>
</body>
</html>
